.modal {
  z-index: 3;
  display: block;
  background: white;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  overflow: auto;
  padding-bottom: 60px;
}

.title {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  width: 100%;
  padding: 0;
  padding-bottom: 1px;
  position: fixed;
  top: 0;
  left: 0;
}

h4 {  margin-left: 20px;  padding: 0;  color: orange;  }
button {  text-align: right;  }
.btn-submit {  margin-right: 15px;  }
button:hover {  color: greenyellow;  }

/* Input */
.body {  padding-top: 60px;  justify-content: center;  }
.body label {  text-align: left;  margin: 4px 8px;  }
.container {  width: 90%;  }
input {  width: 100%;  padding: 4px 8px;  border: 1px solid lightgray;  }
.part-1 {  padding: 0;  margin-bottom: 10px;  }
.part-2, .part-3 {
  display: flex;
  padding: 0;
  margin-bottom: 10px;
}
#item-1 {  flex-basis: 24%;  }
#item-2 {  flex-basis: 46%;  margin-left: 4%;  margin-right: 4%;  }
#item-3 {  flex-basis: 22%  }
#item-4 {  flex-basis: 46%;  }
#item-5 {  flex-basis: 24%;  margin-left: 4%;  margin-right: 4%;  }
#item-6 {  flex-basis: 22%;  }
.buttons {  display: flex;  justify-content: center;  margin: 20px;  }
.btn {  text-align: center;  width: 200px;  }
h3 {  text-align: center;  margin-top: 100px;  }

/* Map */
.map-area {
  display: flex;
  justify-content: center;
  padding: 0 15px;
  margin-top: 10px;
  margin-bottom: 100px;
}
agm-map {  height: 300px;  width: 100%;  }

